{
  "name": "bribox-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:run:android": "npx cap run android",
    "mobile:run:ios": "npx cap run ios",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.2.0",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.10.1",
    "axios": "^1.7.0",
    "framer-motion": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
